{
  "name": "primeiro-servidor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "node dist/servidor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.27.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
